spring.application.name = adminProject
# sqlserver DS
spring.datasource.db1.url=jdbc:sqlserver://localhost:1433;databaseName=admin_project;encrypt=true;trustServerCertificate=true
spring.datasource.db1.username=sa
spring.datasource.db1.password=Tigre123@
spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.db2.url=jdbc:postgresql://localhost:5432/admin_project
spring.datasource.db2.username=admin
spring.datasource.db2.password=admin123
spring.datasource.db2.driver-class-name=org.postgresql.Driver


jwt.secret=fbk7dOtuQdMiWJv4HJl3L+v61+4ICzN1rkVnNZWUjYk9mA2jcNKcQDR1wMzYvfwgkkLepk16uBvKYfbrO+W4zA==
jwt.expiration=3600000


